<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/iconfont.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_1809149_di748j2xn1.css">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</head>
<style>
  ul>li{
    list-style: none;
  }
  .content>.row>.item {
    margin-top: 1%;
    width: 47.5%;
    padding: 0;
    overflow: hidden;
    color: #ffffff;
  }

  .content>.row>.item>img {
    width: 100%;
  }

  .content>.row>.item-left {
    margin-left: 2%;
    margin-right: 0.5%;
  }

  .content>.row>.item-right {
    margin-left: 0.5%;
  }

  .content>.row>.item-later {
    width: 96%;
    margin-left: 2%;
  }

  .content>.row>div>.word {
    width: 100%;
    position: absolute;
    top: 10%;
    text-align: center;
  }

  .content>.row>.item>img {
    transition: all .4s;
  }

  .content>.row>.item:hover>img {
    transform: scale(1.2);
  }
  .foot{
    width: 100%;
    height: auto;
    background-color: #383736;
    padding: 30px 60px;
    margin-top: 10px;
    color: #606060;
    
  }
  .foot>div>.list{
    padding-left: 70px;
  }
  .foot>div>div>img{
    width: 100%;
  }
  .foot ul{
    width: 460px;
    padding: 10px 0 30px 0;
    border-bottom: 1px #606060 solid;
  }
  .foot ul li{
    float: left;
    margin: 0 10px;
  }
  .foot ul li a{
    color: #ffffff;
  }
  
  .foot>div>div>.foot-right{
    width: auto;
    border-bottom: none;
  }
  .foot-right a{
    font-size: 24px;
  }
  .foot>div>div>.foot-right>li{
    margin: 7px;
  }
  @media(max-width:767px){
    .content>.row>.item{
      width: 100%;
    }
    .foot{
      padding: 30px 0;
      text-align: center;
    }
    .foot>div>.list{
      padding-left: 0;
    }
    .foot>div>div>ul{
      width: auto;
    }
  }
</style>

<body>
  <!-- 头部 -->
  <div class="byton">
    <div class="banner">
      <img src="./img/cat.jpg" alt="">
    </div>
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-toggle="collapse" data-target="#byton">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="" class="logo hidden-xs"></a>
          <a href="" class="visible-xs logo2"><img src="https://www.byton.com/assets/img/icons/mobile-logo.svg"
              alt=""></a>
        </div>
        <div class="collapse navbar-collapse" id="byton">
          <ul class="nav navbar-nav">
            <li><a href="">M-BYTE</a></li>
            <li><a href="">K-BYTON</a></li>
            <li><a href="">INSIGHIS</a></li>
            <li><a href="">COMPANY</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="" class="reserve visible-xs">Reserve your byton</a></li>
          </ul>
        </div>
        <div class="tubiao hidden-sm">
          <a href="" class="reserve hidden-xs">Reserve your byton</a>
          <a href="" class="newsletter-btn bytonicon biconowNewsletter-"></a>
          <a href="" class="search-btn bytonicon biconowSearch"></a>
        </div>
      </div>
    </nav>
  </div>

  <div class="content">
    <div class="row">
      <div class="col-md-6 col-sm-6 item item-left">
        <img src="./img/car-1.jpg" alt="">
        <div class="word" style="color: #606060 !important;">
          <h1>BYTON K-Byte Concept</h1>
          <h4>Where design and intelligence meet.</h4>
          <p>Explore<span class="iconfont">&#xe61f;</span></p>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 item item-right">
        <img src="./img/car-2.jpg" alt="">
        <div class="word">
          <h1>BYTON K-Byte Concept</h1>
          <h4>Where design and intelligence meet.</h4>
          <p>Explore<span class="iconfont">&#xe61f;</span></p>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 item item-left">
        <img src="./img/car-3.jpg" alt="">
        <div class="word">
          <h1>BYTON K-Byte Concept</h1>
          <h4>Where design and intelligence meet.</h4>
          <p>Explore<span class="iconfont">&#xe61f;</span></p>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 item item-right" style="background-color: #606060;">
        <img src="./img/car-4.png" alt="">
        <div class="word">
          <h1>BYTON K-Byte Concept</h1>
          <h4>Where design and intelligence meet.</h4>
          <p>Explore<span class="iconfont">&#xe61f;</span></p>
        </div>
      </div>
      <div class="col-md-12 item item-later">
        <img src="./img/car-5.jpg" alt="">
        <div class="word">
          <h1>BYTON K-Byte Concept</h1>
          <h4>Where design and intelligence meet.</h4>
          <p>Explore<span class="iconfont">&#xe61f;</span></p>
        </div>
      </div>
    </div>
  </div>
  <div class="foot">
    <div class="container-fluid">
      <div class="col-md-1 col-xs-3 col-sm-2 col-md-push-0 col-sm-push-5 col-xs-push-4">
          <img src="https://s-4zswac.byton.com/attachments/cjy596rpe0gtk0sl3t2c25h2u-foot-logo.svg" alt="">
      </div>
      <div class="col-md-8 col-xs-12 list">
        <ul>
          <li><a href="">Newsroom</a></li>
          <li><a href="">Knowledge</a></li>
          <li><a href="">Developer</a></li>
          <li><a href="">Privacy</a></li>
          <li><a href="">Terms</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <ul>
          <li><a href="">International</a></li>
          <li><p>中国</p></li>
        </ul>
        <p>BYTON M-Byte is not yet avallable for sale.</p>
        <p>Specifications are preliminary and may change without notice The content herein is provided for informational purposes only.</p>
      </div>
      <div class="col-md-3 col-xs-12">
        <ul class="foot-right">
          <li><a href="">App</a></li>
          <li><a href="" target="_blank" class="bytonicon biconQR"></a></li>
          <li style="line-height: 30px;">|</li>
          <li><a href="" class="bytonicon biconFacebook"></a></li>
          <li><a href="" class="bytonicon biconLinkedin"></a></li>
          <li><a href="" class="bytonicon biconInstagram1"></a></li>
          <li><a href="" class="bytonicon biconYouTube"></a></li>
          <li><a href="" class="bytonicon biconTwitter1"></a></li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
<script>
  $(function () {
    function over() {
      $('.navbar').css('background', '#fff');
      $('.logo').css('background', 'url(./img/dark.logo.png)');
      $('.navbar-nav li a , .navbar-nav>li a.reserve , .tubiao a').css('color', '#7A7876');
      $('.navbar-nav>li a.reserve , .tubiao a.reserve').css('border', '1px solid #7A7876');
    };

    function out() {
      $('.navbar').css('background', 'rgba(0,0,0,0.1)');
      $('.logo').css('background', 'url(./img/white.logo.png)');
      $('.navbar-nav li a , .navbar-nav>li a.reserve , .tubiao a').css('color', '#fff');
      $('.navbar-nav>li a.reserve , .tubiao a.reserve').css('border', '1px solid #fff');
    };


    $(window).scroll(function () {
      let top = $(this).scrollTop();
      if (top > 0) {
        over();

      } else {
        out();
        $('.navbar').hover(
          function () {
            over();
          },
          function () {
            out();
          });
      }
    })
  })
</script>