<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/jquery-2.2.0.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</head>
<style>
  .carousel-control.left , .carousel-control.right{
    background: none;
  }
  #jjBanner .lun .item{
    overflow: hidden;
  }
  #jjBanner .lun .item img{
    position: relative;
    width: 100%;
    min-width: 800px;
    left: 50%;
    transform: translate(-50%,0);
  }
  /* 导航栏 */
  .navbar{
    height: 100px;
    background-color: #fff;
  }
  .navbar-nav{
    width: 100%;
    text-align: center;
  }
  .navbar-nav li{
    width: 14.28%;
  }
  .navbar-nav li a{
    padding: 30px 0;
    color: #000;
  }
  .navbar-nav li a p{
    margin: 0;
  }
  .List{
    margin-top: 30px;
  }
  .jj-list{
    text-align: center;
    margin-top: 20px;
  }
  .jj-list .more a{
    display: inline-block;
    line-height: 150px;
  }
  .shadow .row>div{
    margin-top: 30px;
  }
  .shadow .row>div:hover{
    box-shadow: 0px 0px 10px #888888;
  }
  .jj-zhu{
    padding-top: 50px;
  }
  @media(max-width:920px){
    .jj-big{
      position: relative;
    }
    .List{
      width: 100%;
    }
    .jj-list{
      position: absolute;
      width: 100%;
      display: none;
    }
    .shadow .row>div{
      padding: 0;
    }
    .shadow .row>div:hover{
    box-shadow: none;
  }
  }
  @media(max-width:767px){
    .navbar{
      height: 60px;
      position: relative;
    }
    .navbar-header{
      width: 100%;
    }
    .jj-tu{
      display: inline;
      margin-left: 40%;
    }
    .jj-tu img{
      height: 60px;
    }
    .navbar-header .navbar-toggle{
      border: 1px solid #7a7876;
    }
    .navbar-header .icon-bar{
      background-color: black;
    }
    .navbar-nav{
      width: 100%;
      padding: 0 2px;
      position: absolute;
      margin-top: -2px;
      z-index: 999;
      background-color: #fff;
    }
    .navbar-nav li{
      width: 100%;
    }
    .navbar{
      margin: 0;
    }
  }
  .xuan{
    width: 98.9%;
  }
</style>
<body>
  <nav class="navbar">
    <div class="navbar-header">
      <a href="" class="jj-tu hidden-lg hidden-md hidden-sm"><img src="./img/logo.png" alt=""></a>
      <button class="navbar-toggle" data-toggle="collapse" data-target="#nav-jj">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="nav-jj">
      <ul class="nav navbar-nav">
        <li><a href="./furniture.html"><p>中式家具</p><p>Chinese furniture</p></a></li>
        <li><a href="./clothes.html"><p>中式服装</p><p>Chinese clothes</p></a></li>
        <li><a href="./Art.html"><p>艺术品</p><p>work of Art</p></a></li>
        <li class="hidden-xs"><a href="./index.html" style="padding: 0 0 20px;"><img src="./img/logo.png" alt=""></a></li>
        <li><a href="./design.html"><p>设计理念</p><p>Design concept</p></a></li>
        <li><a href="./factory.html"><p>我们的工厂</p><p>Our factory</p></a></li>
        <li><a href="./contact.html"><p>联系我们</p><p>Contact us</p></a></li>
      </ul>
    </div>
  </nav>
  <div class="banner">
    <div id="jjBanner" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner lun">
        <div class="item active">
          <img src="./img/longbanner1.jpg" alt="">
        </div>
        <div class="item">
          <img src="./img/longbanner2.jpg" alt="">
        </div>
        <div class="item">
          <img src="./img/longbanner3.jpg" alt="">
        </div>
      </div>
      <ol class="carousel-indicators">
        <li data-target="#jjBanner" data-slide-to="0" class="active"></li>
        <li data-target="#jjBanner" data-slide-to="0"></li>
        <li data-target="#jjBanner" data-slide-to="0"></li>
      </ol>
      <a class="left carousel-control" href="#jjBanner" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      </a>
      <a class="right carousel-control" href="#jjBanner" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      </a>
    </div>
  </div>
  <div class="container jj-big hidden-lg hidden-md">
    <div class="row xuan">
      <div class="col-sm-4 col-xs-4 xuan-con">
        <img src="./img/clothes.png" alt="" class="center-block">
      </div>
      <div class="col-sm-4 col-xs-4 xuan-con">
        <img src="./img/clothes.png" alt="" class="center-block">
      </div>
      <div class="col-sm-4 col-xs-4 xuan-con">
        <img src="./img/clothes.png" alt="" class="center-block">
      </div>
    </div>
  </div>
  <div class="container List">
    <div class="row jj-list" style="display: block;">
      <div class="col-md-2 hidden-sm hidden-xs  jj-zhu">
        <img src="./img/clothes.png" alt="">
        <p>家居服</p>
      </div>
      <div class="col-md-10 col-sm-12 shadow">
        <div class="row">
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img src="./img/clothes1.jpg" alt="">
            <p>中式家居服</p>
            <p>$12000</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img src="./img/clothes1.jpg" alt="">
            <p>中式家居服</p>
            <p>$12000</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img src="./img/clothes1.jpg" alt="">
            <p>中式家居服</p>
            <p>$12000</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img src="./img/clothes1.jpg" alt="">
            <p>中式家居服</p>
            <p>$12000</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img src="./img/clothes1.jpg" alt="">
            <p>中式家居服</p>
            <p>$12000</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img src="./img/clothes1.jpg" alt="">
            <p>中式家居服</p>
            <p>$12000</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img src="./img/clothes1.jpg" alt="">
            <p>中式家居服</p>
            <p>$12000</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img src="./img/clothes1.jpg" alt="">
            <p>中式家居服</p>
            <p>$12000</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img src="./img/clothes1.jpg" alt="">
            <p>中式家居服</p>
            <p>$12000</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img src="./img/clothes1.jpg" alt="">
            <p>中式家居服</p>
            <p>$12000</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6 more">
            <a href="">更多More···</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row jj-list">
      <div class="col-md-2 hidden-sm hidden-xs  jj-zhu">
        <img src="./img/clothes.png" alt="">
        <p>休闲服</p>
      </div>
      <div class="col-md-10 col-sm-12 shadow">
        <div class="row">
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img src="./img/clothes2.jpg" alt="">
            <p>中式休闲服</p>
            <p>$12000</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img src="./img/clothes2.jpg" alt="">
            <p>中式休闲服</p>
            <p>$12000</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img src="./img/clothes2.jpg" alt="">
            <p>中式休闲服</p>
            <p>$12000</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img src="./img/clothes2.jpg" alt="">
            <p>中式休闲服</p>
            <p>$12000</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img src="./img/clothes2.jpg" alt="">
            <p>中式休闲服</p>
            <p>$12000</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6 more">
            <a href="">更多More···</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row jj-list">
      <div class="col-md-2 hidden-sm hidden-xs  jj-zhu">
        <img src="./img/clothes.png" alt="">
        <p>传统服</p>
      </div>
      <div class="col-md-10 col-sm-12 shadow">
        <div class="row">
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img src="./img/clothes3.jpg" alt="">
            <p>中式传统服</p>
            <p>$12000</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img src="./img/clothes3.jpg" alt="">
            <p>中式传统服</p>
            <p>$12000</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img src="./img/clothes3.jpg" alt="">
            <p>中式传统服</p>
            <p>$12000</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img src="./img/clothes3.jpg" alt="">
            <p>中式传统服</p>
            <p>$12000</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img src="./img/clothes3.jpg" alt="">
            <p>中式传统服</p>
            <p>$12000</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img src="./img/clothes3.jpg" alt="">
            <p>中式传统服</p>
            <p>$12000</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img src="./img/clothes3.jpg" alt="">
            <p>中式传统服</p>
            <p>$12000</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img src="./img/clothes3.jpg" alt="">
            <p>中式传统服</p>
            <p>$12000</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <img src="./img/clothes3.jpg" alt="">
            <p>中式传统服</p>
            <p>$12000</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6 more">
            <a href="">更多More···</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
<script>
  $(function () { 
    var xuanBtn = $('.xuan-con');
    var xuan_list = $('.jj-list');
    // var i = xuanBth.index();
    xuanBtn.click(function () { 
      var i = xuanBtn.index(this);
      xuan_list.eq(i).show().siblings().hide();
     })

   })
</script>