<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/jquery-2.2.0.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</head>
<style>
  /* 覆盖默认样式 */
  .nav>li>a:focus,
  .nav>li>a:hover {
    background: none;
    color: #337ab7;
  }
  /*  */

  .navbar {
    background-color: #fff;
    height: 100px;
    margin-bottom: 0;
  }

  .navbar-nav {
    width: 100%;
  }

  .navbar-nav li {
    width: 14.2%;
    text-align: center;
  }

  .nav>li>a {
    color: #000;
    padding-top: 30px;
  }

  .navbar-nav>li>a>p {
    margin: 0;
  }

  /* 轮播图 */
  .lun .item {
    overflow: hidden;
  }

  .lun .item>img {
    position: relative;
    width: 100%;
    min-width: 600px;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .carousel-control.right,
  .carousel-control.left {
    background: none;
  }
/* 内容 */
.img img{
  width: 100%;
}
.text h4{
  display: inline;
}
.text p{
  font-size: 14px;
  text-indent: 2em;
  margin: 10px;
  line-height: 1.4;
}
.content>.item{
  margin: 40px 0;
}
.more{
  padding: 10px 40px;
}
  /* 底部 */
  .foot {
    border-top: 1px solid #7a7876;
    margin-top: 20px;
    padding: 20px 0;
  }

  .foot>ul {
    width: 320px;
    height: 30px;
    margin: 0 auto;
    padding: 0;
  }

  .foot>ul>li {
    float: left;
    list-style: none;
    margin: 10px;
  }

  .foot>p {
    margin-top: 10px;
  }
@media(max-width:920px){
  .text{
      margin-top: 20px;
    }
}
  @media(max-width:767px) {
    .navbar {
      height: 60px;
    }

    .han {
      margin-top: -45px;
    }

    .han>span {
      background-color: #7a7876;
    }

    .navbar-nav {
      width: 99.6vw;
      margin: 0 -15px;
      position: absolute;
      z-index: 9999;
      background-color: #fff;
    }

    .navbar-nav li {
      width: auto;
    }

    .navbar-nav>li>a {
      padding: 10px 0;
    }
    .content>div>div{
      padding: 0;
    }
    .text{
      margin-top: 20px;
    }
  }
</style>

<body>
  <!-- 导航栏 -->
  <nav class="navbar top">
    <div class="navbar-header">
      <a href="" class="visible-xs"><img src="./img/logo.png" height="60px" class="center-block" alt=""></a>
      <button class="navbar-toggle han" data-toggle="collapse" data-target="#nav-top">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="nav-top">
      <ul class="nav navbar-nav">
        <li><a href="./furniture.html"><p>中式家具</p><p>Chinese furniture</p></a></li>
        <li><a href="./clothes.html"><p>中式服装</p><p>Chinese clothes</p></a></li>
        <li><a href="./Art.html"><p>艺术品</p><p>work of Art</p></a></li>
        <li class="hidden-xs"><a href="./index.html" style="padding: 0 0 20px;"><img src="./img/logo.png" alt=""></a></li>
        <li><a href="./design.html"><p>设计理念</p><p>Design concept</p></a></li>
        <li><a href="./factory.html"><p>我们的工厂</p><p>Our factory</p></a></li>
        <li><a href="./contact.html"><p>联系我们</p><p>Contact us</p></a></li>
      </ul>
    </div>
  </nav>
  <!-- 轮播图 -->
  <div id="Banner" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner lun">
      <div class="item active">
        <img src="./img/longbanner1.jpg" alt="">
      </div>
      <div class="item">
        <img src="./img/longbanner2.jpg" alt="">
      </div>
      <div class="item">
        <img src="./img/longbanner3.jpg" alt="">
      </div>
    </div>
    <ol class="carousel-indicators">
      <li data-target="#jjBanner" data-slide-to="0" class="active"></li>
      <li data-target="#jjBanner" data-slide-to="0"></li>
      <li data-target="#jjBanner" data-slide-to="0"></li>
    </ol>
    <a class="left carousel-control" href="#Banner" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    </a>
    <a class="right carousel-control" href="#Banner" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    </a>
  </div>
  <!-- 只要内容 -->
  <div class="container content">
    <div class="row item">
      <div class="col-lg-3 col-md-4 img">
        <img src="./img/banner1.jpg" alt="">
      </div>
      <div class="col-lg-9 col-md-8 text">
        <h4>中式设计理念</h4>
          <i>(2016.09.25)</i>
        <p>"中国风" "新中式" "中国古典" "中式装" "中国文化"
          这些词儿已经逐渐走进美国人民的生活，越来越多的美国家庭开始采用中式风格的家具、家居、饰品和家居摆放艺术品等，从观念到审美已经逐渐接受中国元素，中国元素是中华民族的精神所在，在西方设计界流传着一个观点："没有中国元素，就没有贵气。"
        </p>
        <button class="btn more">更多</button>
      </div>
    </div>
    <div class="row item">
      <div class="col-lg-3 col-md-4 img">
        <img src="./img/banner2.jpg" alt="">
      </div>
      <div class="col-lg-9 col-md-8 text">
        <h4>中式设计理念</h4>
          <i>(2016.09.25)</i>
        <p>"中国风" "新中式" "中国古典" "中式装" "中国文化"
          这些词儿已经逐渐走进美国人民的生活，越来越多的美国家庭开始采用中式风格的家具、家居、饰品和家居摆放艺术品等，从观念到审美已经逐渐接受中国元素，中国元素是中华民族的精神所在，在西方设计界流传着一个观点："没有中国元素，就没有贵气。"
        </p>
        <button class="btn more">更多</button>
      </div>
    </div>
    <div class="row item">
      <div class="col-lg-3 col-md-4 img">
        <img src="./img/banner3.jpg" alt="">
      </div>
      <div class="col-lg-9 col-md-8 text">
        <h4>中式设计理念</h4>
          <i>(2016.09.25)</i>
        <p>"中国风" "新中式" "中国古典" "中式装" "中国文化"
          这些词儿已经逐渐走进美国人民的生活，越来越多的美国家庭开始采用中式风格的家具、家居、饰品和家居摆放艺术品等，从观念到审美已经逐渐接受中国元素，中国元素是中华民族的精神所在，在西方设计界流传着一个观点："没有中国元素，就没有贵气。"
        </p>
        <button class="btn more">更多</button>
      </div>
    </div>
    <div class="row item">
      <div class="col-lg-3 col-md-4 img">
        <img src="./img/banner1.jpg" alt="">
      </div>
      <div class="col-lg-9 col-md-8 text">
        <h4>中式设计理念</h4>
          <i>(2016.09.25)</i>
        <p>"中国风" "新中式" "中国古典" "中式装" "中国文化"
          这些词儿已经逐渐走进美国人民的生活，越来越多的美国家庭开始采用中式风格的家具、家居、饰品和家居摆放艺术品等，从观念到审美已经逐渐接受中国元素，中国元素是中华民族的精神所在，在西方设计界流传着一个观点："没有中国元素，就没有贵气。"
        </p>
        <button class="btn more">更多</button>
      </div>
    </div>
  </div>
  <!-- 底部 -->
  <div class="foot">
    <ul>
      <li><a href="">合作入口</a></li>
      <li><a href="">招聘信息</a></li>
      <li><a href="">家具实体店</a></li>
      <li><a href="">联系我们</a></li>
    </ul>
    <p class="text-center">Arttest中式家具品牌@2016 Arttest Interior design Co.Ltd.Beijing,china</p>
  </div>
</body>

</html>