<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/jquery-2.2.0.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</head>
<style>
  .carousel-control.left,
  .carousel-control.right {
    background: none;
  }

  #jjBanner .lun .item {
    overflow: hidden;
  }

  #jjBanner .lun .item img {
    position: relative;
    width: 100%;
    min-width: 800px;
    left: 50%;
    transform: translate(-50%, 0);
  }

  /* 导航栏 */
  .navbar {
    height: 100px;
    background-color: #fff;
  }

  .navbar-nav {
    width: 100%;
    text-align: center;
  }

  .navbar-nav li {
    width: 14.28%;
  }

  .navbar-nav li a {
    padding: 30px 0;
    color: #000;
  }

  .navbar-nav li a p {
    margin: 0;
  }

  .sheji {
    letter-spacing: 1px;
  }
  .sheji h4{
    margin: 50px 0 30px;
  }
  .sheji p{
    margin: 30px 0;
    font-size: 16px;
    line-height: 1.8;
  }
  .sheji img {
    width: 100%;
  }
  .foot{
    text-align: center;
    border-top: 1px solid #7A7876;
    padding: 20px 0;
  }
  .foot ul{
    width: 400px;
    height: 30px;
    margin: 0 auto;
    margin-top: 30px;
    padding: 0;
  }
  .foot ul li{
    list-style: none;
    margin: 0 20px;
    float: left;
  }
  .foot ul li a{
    color: #000;
    text-decoration: none;
  }
  @media(max-width:767px) {
    .navbar {
      height: 60px;
      position: relative;
    }

    .navbar-header {
      width: 100%;
    }

    .jj-tu {
      display: inline;
      margin-left: 40%;
    }

    .jj-tu img {
      height: 60px;
    }

    .navbar-header .navbar-toggle {
      border: 1px solid #7a7876;
    }

    .navbar-header .icon-bar {
      background-color: black;
    }

    .navbar-nav {
      width: 100%;
      padding: 0 2px;
      position: absolute;
      margin-top: -2px;
      z-index: 999;
      background-color: #fff;
    }

    .navbar-nav li {
      width: 100%;
    }

    .navbar {
      margin: 0;
    }
    .foot ul{
    width: 350px;
    height: 30px;
    margin: 0 auto;
    padding: 0;
  }
  .foot ul li{
    list-style: none;
    margin: 0 10px;
    float: left;
  }
  }
</style>

<body>
  <nav class="navbar">
    <div class="navbar-header">
      <a href="" class="jj-tu hidden-lg hidden-md hidden-sm"><img src="./img/logo.png" alt=""></a>
      <button class="navbar-toggle" data-toggle="collapse" data-target="#nav-jj">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="nav-jj">
      <ul class="nav navbar-nav">
        <li><a href="./furniture.html"><p>中式家具</p><p>Chinese furniture</p></a></li>
        <li><a href="./clothes.html"><p>中式服装</p><p>Chinese clothes</p></a></li>
        <li><a href="./Art.html"><p>艺术品</p><p>work of Art</p></a></li>
        <li class="hidden-xs"><a href="./index.html" style="padding: 0 0 20px;"><img src="./img/logo.png" alt=""></a></li>
        <li><a href="./design.html"><p>设计理念</p><p>Design concept</p></a></li>
        <li><a href="./factory.html"><p>我们的工厂</p><p>Our factory</p></a></li>
        <li><a href="./contact.html"><p>联系我们</p><p>Contact us</p></a></li>
      </ul>
    </div>
  </nav>
  <div class="banner">
    <div id="jjBanner" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner lun">
        <div class="item active">
          <img src="./img/longbanner1.jpg" alt="">
        </div>
        <div class="item">
          <img src="./img/longbanner2.jpg" alt="">
        </div>
        <div class="item">
          <img src="./img/longbanner3.jpg" alt="">
        </div>
      </div>
      <ol class="carousel-indicators">
        <li data-target="#jjBanner" data-slide-to="0" class="active"></li>
        <li data-target="#jjBanner" data-slide-to="0"></li>
        <li data-target="#jjBanner" data-slide-to="0"></li>
      </ol>
      <a class="left carousel-control" href="#jjBanner" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      </a>
      <a class="right carousel-control" href="#jjBanner" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      </a>
    </div>
  </div>
  <div class="container sheji">
    <h4 class="text-center">中式设计理念</h4>
    <p>
      "中国风"&nbsp;&nbsp;&nbsp;"新中式"&nbsp;&nbsp;&nbsp;"中国古典"&nbsp;&nbsp;&nbsp;"中式装"&nbsp;&nbsp;&nbsp;"中国文化"&nbsp;&nbsp;&nbsp;
      这些词儿已经逐渐走进美国人民的生活，越来越多的美国家庭开始采用中式风格的家具、家居、饰品和家居摆放艺术品等，从观念到审美已经逐渐接受中国元素，中国元素是中华民族的精神所在，在西方设计界流传着一个观点："没有中国元素，就没有贵气。"
    </p>
    <img src="./img/new.jpg" alt="">
    <p>
      美国人民对中国产品的印象原来是“中国制造”等于“粗制滥造”，随着中国企业品牌战略和国家法律法规的完善，“中国只在”的产品质量已经达到较高水平，“中国制造”也可以是品质的保证。中国在家居生产，设计领域，一直给人的印象是“代工厂”，但是现在很多家具生产企业加大了产品研发投入和设计经费投入，中国的设计师也陆续得到很多重量级设计大奖，加上中国悠久的传统文化和世界范围内“中国风”的流行，“中国善”，“中国制造”的产品质量已经达到了较高水平，“中国制造”也可以是品质的保证。中国在家居生产，设计领域，一直给人的印象是“代工厂”，但是现在很多家具生产企业加大了产品研发投入和设计经费投入，中国的设计师也陆续得到很多重量级设计大奖，加上中国悠久的传统文化和世界范围的“中国风”的流行，中国设计越来越受到西方各国的青睐。
    </p>
  </div>
  <div class="container foot">
    <ul>
      <li><a href="">合作入口</a></li>
      <li><a href="">招聘信息</a></li>
      <li><a href="">家具实体店</a></li>
      <li><a href="">联系我们</a></li>
    </ul>
    <p>Arttest中式家具品牌@2016 Arttest Interior design Co.Ltd.Beijing,china</p>
  </div>
</body>

</html>