<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/jquery-2.2.0.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</head>
<style>
  /* 覆盖默认样式 */
  .nav>li>a:focus,
  .nav>li>a:hover {
    background: none;
    color: #337ab7;
  }

  /*  */
  
  .navbar{
    background-color: #fff;
    height: 100px;
    margin-bottom: 0;
  }

  .navbar-nav {
    width: 100%;
  }

  .navbar-nav li {
    width: 14.2%;
    text-align: center;
  }

  .nav>li>a {
    color: #000;
    padding-top: 30px;
  }

  .navbar-nav li a p {
    margin: 0;
  }
/* 轮播图 */
.lun .item{
  overflow: hidden;
}
.lun .item>img{ 
    position: relative;
    width: 100%;
    min-width: 600px;
    left: 50%;
    transform: translate(-50%, 0);
}
.carousel-control.right,.carousel-control.left{
  background: none;
}
/* 内容区 */
.content{
  margin-top: 30px;
  margin-bottom: 30px;
}
.content>.row>div img{
  width: 100%;
}
.list>img{
  margin-bottom: 20px;
}
.xuan>.btn{
  border: 1px solid #7a7876;
  color: #000;
}
.xuan>hr{
  border: none;
	height: 1px;
  background-color: #b6b6b6;
}
.liu{
  width: 100%;
  padding: 10px 0;
}
.jianjie{
  margin-top: 30px;
  margin-bottom: 20px;
}
.more{
  border-top: 1px solid #7a7876;
}
/* 底部 */
.foot{
  border-top: 1px solid #7a7876;
  margin-top: 20px;
  padding: 20px 0;
}
.foot>ul{
  width: 320px;
  height: 30px;
  margin: 0 auto;
  padding: 0;
}
.foot>ul>li{
  float: left;
  list-style: none;
  margin: 10px;
}
.foot>p{
  margin-top: 10px;
}
  @media(max-width:767px) {
    .navbar {
      height: 60px;
    }

    .han {
      margin-top: -45px;
    }

    .han>span {
      background-color: #7a7876;
    }

    .navbar-nav {
      width: 99.6vw;
      margin: 0 -15px;
      position: absolute;
      z-index: 9999;
      background-color: #fff;
    }

    .navbar-nav li {
      width: auto;
    }

    .navbar-nav>li>a {
      padding: 10px 0;
    }
  }
</style>

<body>
  <!-- 导航栏 -->
  <nav class="navbar top">
    <div class="navbar-header">
      <a href="" class="visible-xs"><img src="./img/logo.png" height="60px" class="center-block" alt=""></a>
      <button class="navbar-toggle han" data-toggle="collapse" data-target="#nav-top">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="nav-top">
      <ul class="nav navbar-nav">
        <li><a href="./furniture.html"><p>中式家具</p><p>Chinese furniture</p></a></li>
        <li><a href="./clothes.html"><p>中式服装</p><p>Chinese clothes</p></a></li>
        <li><a href="./Art.html"><p>艺术品</p><p>work of Art</p></a></li>
        <li class="hidden-xs"><a href="./index.html" style="padding: 0 0 20px;"><img src="./img/logo.png" alt=""></a></li>
        <li><a href="./design.html"><p>设计理念</p><p>Design concept</p></a></li>
        <li><a href="./factory.html"><p>我们的工厂</p><p>Our factory</p></a></li>
        <li><a href="./contact.html"><p>联系我们</p><p>Contact us</p></a></li>
      </ul>
    </div>
  </nav>
  <!-- 轮播图 -->
  <div id="Banner" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner lun">
      <div class="item active">
        <img src="./img/longbanner1.jpg" alt="">
      </div>
      <div class="item">
        <img src="./img/longbanner2.jpg" alt="">
      </div>
      <div class="item">
        <img src="./img/longbanner3.jpg" alt="">
      </div>
    </div>
    <ol class="carousel-indicators">
      <li data-target="#Banner" data-slide-to="0" class="active"></li>
      <li data-target="#Banner" data-slide-to="0"></li>
      <li data-target="#Banner" data-slide-to="0"></li>
    </ol>
    <a class="left carousel-control" href="#Banner" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    </a>
    <a class="right carousel-control" href="#Banner" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    </a>
  </div>
  <!-- 内容 -->
  <div class="container content">
    <div class="row">
      <div class="col-md-7 col-xs-9">
        <img src="./img/tab1.jpg" alt="">
      </div>
      <div class="col-md-2 col-xs-6 col-xs-3 list">
        <img src="./img/tab1.jpg" alt="">
        <img src="./img/tab2.jpg" alt="">
        <img src="./img/tab3.jpg" alt="">
      </div>
      <div class="col-lg-2 col-lg-push-1 col-md-3 col-xs-12 xuan">
        <h4>中式桃花心木桌</h4>
        <p>木色Material</p>
        <a href="" class="btn">紫颤木</a>
        <a href="" class="btn">桃花心木</a>
        <hr>
        <p>价格Price</p>
        <p>$14500</p>
        <button class="btn liu">留言</button>
      </div>
    </div>
    <div class="row jianjie">
      <div class="col-md-6">
        <h3>产品简介 Product synopsis</h3>
        <p>叉脚小餐桌 线条纤细，灵巧，结构借鉴中式木结构建筑；全**结构，适合小空间2-4人用餐桌，结构改良后将将突出的结构收起，避免使用时磕碰。</p>
      </div>
      <div class="col-md-6">
        <table class="table">
          <tr class="active">
            <td>产地</td>
            <td>北京</td>
          </tr>
          <tr>
            <td>体积</td>
            <td>0.93</td>
          </tr>
          <tr class="active">
            <td>尺寸</td>
            <td>W70 L130 H75</td>
          </tr>
          <tr>
            <td>材质</td>
            <td>实木</td>
          </tr>
          <tr class="active">
            <td>配件</td>
            <td>无</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="row more">
      <h3>更多产品 More products</h3>
      <div class="col-md-10">
        <div class="col-md-2 col-xs-6"><img src="./img/zhuo1.jpg" alt=""><p>中式小木桌</p>$12000<p></p></div>
        <div class="col-md-2 col-xs-6"><img src="./img/zhuo1.jpg" alt=""><p>中式小木桌</p>$12000<p></p></div>
        <div class="col-md-2 col-xs-6"><img src="./img/zhuo1.jpg" alt=""><p>中式小木桌</p>$12000<p></p></div>
        <div class="col-md-2 col-xs-6"><img src="./img/zhuo1.jpg" alt=""><p>中式小木桌</p>$12000<p></p></div>
        <div class="col-md-2 col-xs-6"><img src="./img/zhuo1.jpg" alt=""><p>中式小木桌</p>$12000<p></p></div>
        <div class="col-md-2 col-xs-6"><img src="./img/zhuo1.jpg" alt=""><p>中式小木桌</p>$12000<p></p></div>
      </div>
      <div class="col-md-2">
        <a href="" style="line-height: 130px;">更多 More···</a>
      </div>
    </div>
    <!-- 底部 -->
    <div class="foot">
      <ul>
        <li><a href="">合作入口</a></li>
        <li><a href="">招聘信息</a></li>
        <li><a href="">家具实体店</a></li>
        <li><a href="">联系我们</a></li>
      </ul>
      <p class="text-center">Arttest中式家具品牌@2016 Arttest Interior design Co.Ltd.Beijing,china</p>
    </div>
  </div>
  
</body>

</html>