<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/jquery-2.2.0.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</head>
<style>
  html{
    height: 100%;
    overflow: hidden;
  }
  a:hover {
    text-decoration: none;
  }
  p{
    margin: 5px 0;
    font-size: 16px;
  }
  .index {
    position: relative;
    width: 100%;
    height: 100vh;
    /* overflow: hidden; */
  }

  .index .banner img {
    position: absolute;
    width: 100%;
    display: none;
    /* min-width: 1300px; */
    left: 50%;
    transform: translate(-50%,0);
  }

  .indexBtn {
    width: 100%;
    position: absolute;
    top: 50%;
    margin-top: -30px;
    font-size: 32px;
  }

  .indexBtn a {
    color: rgb(219, 219, 219);
    margin: 0 30px;
    line-height: 60px;
  }

  .indexBtn .right {
    float: right;
  }
  .navbar{
    width: 96%;
    height: 100px;
    background: rgba(255,255,255,0.95);
    position: absolute;
    bottom: 0px;
    margin: 0 auto;
  }
  .navbar>a{
    width: 14.28%;
    height: 100px;
    text-align: center;
    padding-top: 30px;
    display: block;
    float: left;
    color: #333333;
  }
  .navbar>a>p{
    font-weight: bold;
  }
  .indexLink{
    display: none;
  }
  @media(max-width:1024px){
    .index {
      height: 576px;
    }
  }
  @media(max-width:992px){
    .index{
      height: 430px;
    }
    .indexLink{
      display: block;
      padding: 30px 50px;
      text-align: center;
    }
  }
  @media(max-width:767px){
    .index{
      height: 210px;
    }
    .indexList{
      margin-bottom: 30px;
    }
    p{
      font-size: 14px;
    }
    .index-tu img{
      height: 50px;
    }
  }
</style>

<body>
  <div class="index-tu visible-sm visible-xs">
    <img src="./img/logo.png" alt="" class="center-block">
  </div>
  <div class="index">
    <div class="banner">
      <img src="./img/banner1.jpg" alt="">
      <img src="./img/banner2.jpg" alt="">
      <img src="./img/banner3.jpg" alt="">
    </div>
    <div class="indexBtn">
      <a href="#" class="glyphicon glyphicon-menu-left left"></a>
      <a href="#" class="glyphicon glyphicon-menu-right right"></a>
    </div>
  </div>
  <nav class=" navbar navbar-fixed-bottom visible-md visible-lg">
    <a href="./furniture.html">
      <p>中式家具</p>
      <p>Chinese furniture</p>
    </a>
    <a href="./clothes.html">
      <p>中式服装</p>
      <p>Chinese clothes</p>
    </a>
    <a href="./Art.html">
      <p>艺术品</p>
      <p>work of Art</p>
    </a>
    <a href="./index.html" style="padding-top: 0;">
      <img src="./img/logo.png" alt="">
    </a>
    <a href="./design.html">
      <p>设计理念</p>
      <p>Design concept</p>
    </a>
    <a href="./factory.html">
      <p>我们的工厂</p>
      <p>Our factory</p>
    </a>
    <a href="./contact.html">
      <p>联系我们</p>
      <p>Contact us</p>
    </a>
  </nav>
  <div class="container indexLink">
    <div class="row">
      <div class="col-sm-4 col-xs-4 indexList">
        <img src="./img/jiaju.jpg" alt="" class="img-responsive">
        <p>家具</p>
        <p>furniture</p>
      </div>
      <div class="col-sm-4 col-xs-4 indexList">
        <img src="./img/fushi.png" alt="" class="img-responsive">
        <p>服装</p>
        <p>clothes</p>
      </div>
      <div class="col-sm-4 col-xs-4 indexList">
        <img src="./img/yishu.png" alt="" class="img-responsive">
        <p>艺术品</p>
        <p>Art</p>
      </div>
      <div class="col-sm-4 col-xs-4 indexList">
        <img src="./img/sheji.jpg" alt="" class="img-responsive">
        <p>设计理念</p>
        <p>Design concept</p>
      </div>
      <div class="col-sm-4 col-xs-4 indexList">
        <img src="./img/gongchang.png" alt="" class="img-responsive">
        <p>我们的工厂</p>
        <p>Our factory</p>
      </div>
      <div class="col-sm-4 col-xs-4 indexList">
        <img src="./img/liuyan.png" alt="" class="img-responsive">
        <p>留言</p>
        <p>message</p>
      </div>
    </div>
  </div>
</body>

</html>
<script>
  $(function () {
    let index_item = $('.index .banner img');
    index_item.eq(0).show();
    let i = 0;
    $('.indexBtn .left').click(function () {
      i--;
      if (i < 0) {
        i = index_item.length;
        i--;
      }
      index_item.eq(i).fadeIn().siblings().fadeOut();
    })
    $('.indexBtn .right').click(function () {
      i++;
      if (i > index_item.length-1) {
        i = 0;
        // i++;
      }
      index_item.eq(i).fadeIn().siblings().fadeOut();
    })
  })
</script>